{
    "name": "dev-packages/data-to-files",
    "description": "Convert An Array Of Data, Into Multiple Files Types",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Bishoy Romany",
            "email": "7bishoyromany7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "devPackages\\dataToFiles\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}